import requests
import json
import pytest
import unittest


def json_test_login(user,password):
    str_set=("encode")
    body={"user":user,"password":password}
    resp = requests.post('http://192.168.11.150/cgi-bin/luci/login', json=body)
    if resp.status_code == 200:
        json_ret=format(resp.json())
        str_set=resp.json()
        return str_set

def json_test_wireless(sid):
    payload = {'ssid': 'send jason hear'}
    url = 'http://192.168.11.150/cgi-bin/luci/admin/wireless/wireless-setting'
    headers = {'Cookie': 'sysauth='+sid,
           'Content-Type': 'application/x-www-form-urlencoded'}

    r = requests.get(url, headers=headers, params=payload)
    return r.text

print("Trying to log in....")
resp=json_test_login("root","root1234")
print("Login Done.")
print("Trying to access wireless")
print(json_test_wireless(resp["sid"]))

