import requests
import json
import pytest
import unittest


def json_test_login(user,password):
    str_set=("encode")
    body={"user":user,"password":password}
    resp = requests.post('http://192.168.11.150/cgi-bin/luci/login', json=body)
    if resp.status_code == 200:
        json_ret=format(resp.json())
        str_set=resp.json()
        return str_set

def json_test_wireless(sid):
    str_set=("encode")
    body={"ssid":"aplrouter_raihan"}
    resp = requests.post('http://192.168.11.150/cgi-bin/luci/admin/wireless/wireless-setting', json=body,
                         headers={'Content-Type': 'application/x-www-form-urlencoded',
                                  'Cookie':'sysauth=430c401851a5b67088b56195d4c2cd1b' })
    print "Status code:", resp.status_code
    print "data:",resp

print("Trying to log in....")
resp=json_test_login("root","root1234")
print("Login Done.")
print("Trying to access wireless")
payload = {'ssid': 'send jason hear'}
url = 'http://192.168.11.150/cgi-bin/luci/admin/wireless/wireless-setting'
headers = {'Cookie': 'sysauth='+resp["sid"],
           'Content-Type': 'application/x-www-form-urlencoded'}

r = requests.get(url, headers=headers, params=payload)
print r.text
