import numpy as np
import requests
import json
import pytest
import unittest

file = open('ap.txt', 'r')
copy_file = file.read()
myarray = np.asarray(copy_file)
x = copy_file.split()

def get_value(find_section_field,start_indx,end_indx):
    for j in xrange(start_indx, end_indx):
        if x[j]==find_section_field:
            return x[j+1]
    return -1
 
def get_next_config_index(start_indx):
    for i in range(start_indx,len(x)):
        if x[i]=="config":
            return i
    return len(x)

def get_parameter_with_section(find_section,find_section_field):
 for i in range(0,len(x)):
     if x[i]==find_section:
         tmp1 = i
         tmp2 = get_next_config_index(tmp1)
         val=get_value(find_section_field,tmp1,tmp2)
         i=tmp2
 return val

def json_test_login(user,password):
    str_set=("encode")
    body={"user":user,"password":password}
    resp = requests.post('http://192.168.11.150/cgi-bin/luci/login', json=body)
    if resp.status_code == 200:
        json_ret=format(resp.json())
        str_set=resp.json()
        return str_set

def json_test_wireless(sid):
    payload = {'radio':'0','ssid':'aplrouter_raihan1','region':'BD','mode':'11g','htmode':'auto','channel':'5','security_value':'root1234','encryption':'none','cbi.next':1}
    url = 'http://192.168.11.150/cgi-bin/luci/admin/wireless/wireless-setting'
    headers = {'Cookie': 'sysauth='+sid,
           'Content-Type': 'application/x-www-form-urlencoded'}

    r = requests.get(url, headers=headers, params=payload)
    return r.text

#print("Trying to log in....")
resp=json_test_login("root","root1234")
#print("Login Done.")
#print("Trying to access wireless")
#print(json_test_wireless(resp["sid"]))
#print(get_parameter_with_section("wifi-iface","ssid")) 
#print("config data:",tmp)
json_test_wireless(resp["sid"])
tmp=get_parameter_with_section("wifi-iface","ssid")


def pytest(config_value,parameter_with_section):
    return get_parameter_with_section(config_value,parameter_with_section)

def test_pytest():
    #assert(pytest("wifi-iface","ssid"),"'aplrouter_raihan1'")==True
    assert(pytest("wifi-iface","ssid") == "'aplrouter_raihan1'")
    assert(pytest("wifi-device","country") == "'BD'")
    assert(pytest("wifi-iface","disabled") == "'0'")
    assert(pytest("wifi-device","hwmode") == "'11g'")
    assert(pytest("wifi-device","htmode") == "'auto'")
    assert(pytest("wifi-device","channel") == "'5'")
    assert(pytest("wifi-iface","encryption") == "'none'")
	
