
config defaults
	option syn_flood '1'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'REJECT'

config zone
	option name 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'
	option network 'lan'

config zone
	option name 'wan'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option masq '1'
	option mtu_fix '1'
	option network 'wan wan6 wan3 wan2'

config forwarding
	option src 'lan'
	option dest 'wan'

config rule
	option name 'Allow-DHCP-Renew'
	option src 'wan'
	option proto 'udp'
	option dest_port '68'
	option target 'ACCEPT'
	option family 'ipv4'
	option enabled '0'
	option ipaddr '0.0.0.0'
	option dest_dport '45645646'

config rule
	option name 'Allow-Ping'
	option src 'wan'
	option icmp_type 'echo-request'
	option family 'ipv4'
	option target 'ACCEPT'
	option proto 'tcp udp'
	option enabled '0'

config rule
	option name 'Allow-IGMP'
	option src 'wan'
	option family 'ipv4'
	option target 'ACCEPT'
	option proto 'tcp udp'
	option enabled '0'

config rule
	option name 'Allow-DHCPv6'
	option src 'wan'
	option proto 'udp'
	option src_ip 'fe80::/10'
	option src_port '547'
	option dest_ip 'fe80::/10'
	option dest_port '546'
	option family 'ipv6'
	option target 'ACCEPT'
	option enabled '0'

config rule
	option name 'Allow-MLD'
	option src 'wan'
	option src_ip 'fe80::/10'
	list icmp_type '130/0'
	list icmp_type '131/0'
	list icmp_type '132/0'
	list icmp_type '143/0'
	option family 'ipv6'
	option target 'ACCEPT'
	option proto 'tcp udp'
	option enabled '0'

config rule
	option name 'Allow-ICMPv6-Input'
	option src 'wan'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	list icmp_type 'router-solicitation'
	list icmp_type 'neighbour-solicitation'
	list icmp_type 'router-advertisement'
	list icmp_type 'neighbour-advertisement'
	option limit '1000/sec'
	option family 'ipv6'
	option target 'ACCEPT'
	option proto 'tcp udp'
	option enabled '0'

config rule
	option name 'Allow-ICMPv6-Forward'
	option src 'wan'
	option dest '*'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	option limit '1000/sec'
	option family 'ipv6'
	option target 'ACCEPT'
	option proto 'tcp udp'
	option enabled '0'

config include
	option path '/etc/firewall.user'

config interface 'dmz'
	option src 'wan'
	option proto 'tcpudp'
	option dest_port '81'
	option dest 'lan'
	option name 'Remoteuhttpd'
	option src_dport '23232'
	option dmz 'enable'
	option ipaddr '125.123'

config rule
	option src 'wan'
	option dest 'lan'
	option target 'ACCEPT'
	option proto 'tcp udp'
	option enabled '0'

config rule
	option src 'wan'
	option dest 'lan'
	option dest_port '500'
	option proto 'udp'
	option target 'ACCEPT'
	option enabled '0'

config filter 'site_filtering'
	option access_policy '1'
	option filter_mode 'forbid_only'
	option enable 'on'
	option name 'site_filtering'
	option section 'filter'
	option st_dt '1'
	option st_ht '0'
	option st_min '0'
	option en_min '0'
	option en_dt '1'
	option en_hr '0'
	option remark 'eee'
	option end_ip '192.168.0.192.168.0.'
	option start_ip '192.168.0.192.168.0.'

config firewall 'globals'

config redirect 'Hello_Dhaka123'
	option dest_port '22'
	option proto 'udp'
	option name 'Hello Dhaka123'
	option section 'redirect'
	option ipaddr '192.168.11.150'
	option src_dport '22001'

config redirect 'the_end'
	option proto 'tcp'
	option src_dport '2019'
	option dest_ip 'tcp'
	option dest_port '2000-2038,2050-2051,2069,2085,3010-3030'
	option name 'the end'
	option section 'redirect'
	option target 'DNAT'

